<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.943429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.943703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.944031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.944314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.944509"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.944714"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.944913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.945107"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.94553"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.945957"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.946206"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.946527"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.946749"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.946982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.947175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.947365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.947578"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amaxwell/Desktop/Comp%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2369&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150892.947772"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
